#!groovy

@Library('jenkinslib@master') _

def build = new org.devops.build()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"

Strng srcUrl = "${env.srcUrl}"
String branchName= "${env.branchName}"


pipeline{
    agent { node { label "master"}}
    
    stages{
        stage("CheckOut"){
            steps{
                script{
                    checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github', url: '${srcUrl}']]])
                }
            }        
        
        }
        stage("Build"){
            steps{
                script{
                    build.Build(buildType,buildShell)
                }         
            }
        }
    }
}
