#!groovy

@Library('jenkinslib@master') _

//func from sharelibary
def build = new org.devops.build()
def tools =new org.devops.tools()

//env
String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"

String srcUrl = "${env.srcUrl}"
String branchName= "${env.branchName}"


pipeline{
    agent { node { label "master"}}
    
    stages{
        stage("CheckOut"){
            steps{
                script{
                    tools.PrintMes("获取代码","green")
                    checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github', url: '${srcUrl}']]])
                }
            }        
        
        }
        stage("Build"){
            steps{
                script{
                    tools.PrintMes("执行打包","green")
                    build.Build(buildType,buildShell)
                }         
            }
        }
    }
}
